body {
  background: rgba(21, 41, 56, 1);
}

.App {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;

  .main-app-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 654px;
    height: 100hv;
    gap: 40px;
    padding: 15px 0;
    background: rgba(252, 252, 252, 1);
    border-radius: 20px;

    .Select-Theme {
      width: 542px;
      height: 93px;
      gap: 0px;
      opacity: 0px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    button {
      background: rgba(188, 206, 217, 1);
      color: rgba(252, 252, 252, 1);
      font-size: 26px;
      font-weight: 700;
      line-height: 32.24px;
      text-align: center;
      transition: 0.3s ease-in-out;
      border: none;
      border-radius: 50px;
      cursor: pointer;
      width: 256px;
      height: 52px;
    }
    button:hover {
      background: rgba(99, 149, 184, 1);
    }
    button:focus {
      background: rgba(48, 72, 89, 1);
    }
    .btn-wrapper {
      display: flex;
      justify-content: space-between;
    }
    .active {
      background: rgba(48, 72, 89, 1);
    }
    label {
      color: rgba(113, 145, 165, 1);
      font-size: 20px;
      font-weight: 700;
      line-height: 24.8px;
      text-align: left;
    }
    .num-players {
      width: 542px;
      height: 93px;
      opacity: 0px;
      button {
        width: 22%;
      }
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    .grid-size {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 542px;
      height: 93px;
    }
    .start {
      cursor: pointer;
      background: rgba(253, 162, 20, 1);
      color: rgba(252, 252, 252, 1);
      border: none;
      border-radius: 50px;
      width: 542px;
      height: 93px;
      font-size: 32px;
      font-weight: 700;
      line-height: 40px;
      text-align: center;
    }
    .start:hover {
      background: rgba(255, 184, 74, 1);
    }
  }
}

.gaming-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 1150px;
  height: 100%;
  .app-header {
    h2 {
      color: rgba(21, 41, 56, 1);
    }
    width: 100%;
    display: flex;
    justify-content: space-around;
    .btn {
      cursor: pointer;
      border-radius: 50px;
      border: none;
      width: 127px;
      height: 52px;
      gap: 0px;
      opacity: 0px;
    }
    .restart {
      cursor: pointer;
      background: rgba(253, 162, 20, 1);
      color: rgba(252, 252, 252, 1);
      font-weight: 700;
      font-size: 20px;
    }
    .newGame {
      background: rgba(223, 231, 236, 1);
      color: rgba(48, 72, 89, 1);
      font-weight: 700;
      font-size: 20px;
    }
    .btns {
      display: flex;
      justify-content: space-evenly;
      width: 25%;
    }
  }
  .grid-container {
    display: grid;
    gap: 10px;
  }

  .grid-item {
    background-color: #ccc;
    border: 1px solid #000;
  }

  // Escape class names starting with numbers
  .app-gaming.\34 x4 .grid-container {
    grid-template-columns: repeat(4, 1fr);
  }

  .app-gaming.\36 x6 .grid-container {
    grid-template-columns: repeat(6, 1fr);
  }

  // .app-gaming {
  //   width: 100%;
  //   height: 100hv;
  // }
  .grid-item {
    cursor: pointer;
    width: 70px;
    height: 0;
    padding-top: 100%;
    background: rgba(48, 72, 89, 1);
    border-radius: 50%;
    border: none;
    transition: 0.3s ease-in-out;
  }
  .grid-item:hover {
    background: rgba(99, 149, 184, 1);
  }
}
.players-wrapper {
  margin-top: 3%;
}
.player-wrapper {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
  .player {
    border-radius: 20px;
    width: 255px;
    height: 72px;
    background: rgba(223, 231, 236, 1);
  }
  .active-player {
    background: rgba(253, 162, 20, 1);
  }
  .time-info,
  .move-info {
    display: flex;
    justify-content: space-around;
    text-align: center;
    align-items: center;
  }
  h3 {
    color: rgba(113, 145, 165, 1);
  }
  h4 {
    font-size: 150%;
    color: rgba(48, 72, 89, 1);
  }
}
.single-wrapper {
  grid-template-columns: repeat(2, 1fr);
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

.grid-item {
  background-color: #ccc;
  border: 1px solid #000;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  height: 80px;
  cursor: pointer;
  font-size: 24px;
  font-weight: bold;
}

.grid-item.revealed {
  background: rgba(253, 162, 20, 1);
}

.grid-item.matched {
  background: rgba(188, 206, 217, 1);
}
